
section {
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:1fr ;
    figure img {
        width:100%;
    }
    article {
        display:flex;
        flex-direction: column;
        justify-content: center;
        padding:250px;
        line-height: 30px;
    }
    h2 {
        font-size: 40px;
        margin-bottom: 40px;
    }
    .learn-more {
        font-weight: 900;
        text-decoration: none;
        margin-top: 40px;
    }
}

